# want-a-pet

./: .gitignore  README.md  build.gradle
src/main/frontend/: package.json
src/main/frontend/public/: index.html
src/main/frontend/src/: App.css  App.tsx  index.tsx
src/main/frontend/src/components/AddPet/: AddPet.tsx
src/main/frontend/src/components/Catalog/: Catalog.tsx
src/main/frontend/src/components/Header/: Header.tsx
src/main/frontend/src/components/Login/: Login.tsx
src/main/frontend/src/components/Register/: Register.tsx
src/main/frontend/src/components/UserRegister/: UserRegister.tsx
src/main/frontend/src/components/models/: RegisterPage.tsx
src/main/frontend/src/context/: AuthContext.tsx
src/main/frontend/src/lib/: types.ts
src/main/frontend/src/services/: petService.tsx  requester.js
src/main/java/com/martinaleksandrov/wantapet/annotation/: PasswordMatch.java  StringDateInPastOrPresent.java
src/main/java/com/martinaleksandrov/wantapet/config/: AppConfig.java  CloudinaryConfig.java  SecurityConfiguration.java
src/main/resources/: application.yml  data.sql
src/main/resources/static/css/: add-pet.css  style.css  style2.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: add-cat.html  add-dog.html  add.html  catalog-cats.html  catalog-dogs-cats.html  catalog-dogs.html  catalog-my-pets.html  catalog.html  cats-and-dogs.html  cats.html  dogs.html  edit-pet.html  edit-user.html  home.html  index.html  login.html  my-account.html  my-adopted-pets.html  pet-details.html  register.html  send-pet.html
src/main/resources/templates/error/: 404.html  405.html  500.html
src/main/resources/templates/fragments/: addingPetForm.html  catalog-view.html  commons.html  head.html
src/test/resources/: application.yml
(+80 files in other folders)
